<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <script src="%PUBLIC_URL%/javascript/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/javascript/toolkit.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Life Sciences (Jared Demo)</title>
  </head>
  <body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="i-profile-large" viewBox="0 0 32 32">
<title>profile-large</title>
<path class="path1" d="M16 0c-8.83 0-16 7.17-16 16s7.17 16 16 16 16-7.17 16-16-7.17-16-16-16zM16 30.815c-8.178 0-14.815-6.637-14.815-14.815s6.637-14.815 14.815-14.815 14.815 6.637 14.815 14.815-6.637 14.815-14.815 14.815z"></path>
<path class="path2" d="M24 24.237c-0.948-0.474-3.496-1.778-5.57-2.726l-0.593-1.956c0.889-0.593 1.541-1.481 1.659-2.548l0.415-3.2c0.119-0.296 0.119-0.593 0.119-0.889 0-2.252-1.837-4.089-4.089-4.089s-4.089 1.896-4.089 4.148c0 0.296 0 0.593 0.119 0.948l0.415 3.141c0.178 1.067 0.77 2.015 1.659 2.548l-0.593 1.956c-1.956 0.948-4.563 2.252-5.452 2.726-0.652 0.296-1.185 0.889-1.481 1.541 2.311 2.548 5.748 4.207 9.422 4.207 3.793 0 7.111-1.541 9.541-4.207-0.296-0.83-0.77-1.304-1.481-1.6z"></path>
</symbol>
<symbol id="i-arrow-right" viewBox="0 0 32 32">
<title>arrow-right</title>
<path class="path1" d="M24.3 16l-16.6 16v-32z"></path>
</symbol>
<symbol id="i-back-circle" viewBox="0 0 32 32">
<title>back-circle</title>
<path class="path1" d="M24.615 15h-12.66l4.915-5.030c0.224-0.233 0.362-0.55 0.362-0.9s-0.138-0.667-0.362-0.9c-0.224-0.231-0.537-0.375-0.885-0.375-0.332 0-0.634 0.132-0.855 0.346l-7 7c-0.223 0.22-0.362 0.527-0.362 0.865s0.138 0.645 0.362 0.865l7 7c0.223 0.223 0.53 0.361 0.87 0.361s0.647-0.138 0.87-0.36c0.223-0.244 0.36-0.57 0.36-0.927s-0.137-0.684-0.361-0.929l-4.914-5.014h12.66c0.68 0 1.23-0.32 1.23-1s-0.55-1-1.23-1z"></path>
<path class="path2" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 29.54c-7.478 0-13.54-6.062-13.54-13.54s6.062-13.54 13.54-13.54c7.478 0 13.54 6.062 13.54 13.54-0.009 7.474-6.066 13.531-13.539 13.54z"></path>
</symbol>
<symbol id="i-back-in-time" viewBox="0 0 32 32">
<title>back-in-time</title>
<path class="path1" d="M17.6 2.878c-7.112 0-12.898 5.699-13.070 12.794v0.328h-3.795l5.75 6.23 5.59-6.23h-4.275v-0.328c0.171-5.285 4.493-9.512 9.8-9.512 5.418 0 9.81 4.406 9.81 9.84s-4.392 9.84-9.81 9.84c-2.171 0-4.178-0.712-5.803-1.909l-2.25 2.406c2.221 1.741 5.016 2.781 8.053 2.781 7.224 0 13.078-5.872 13.078-13.118s-5.854-13.122-13.078-13.122zM16 8v8c0 0.208 0.043 0.416 0.123 0.611s0.198 0.373 0.346 0.52l5.12 5.12c0.453-0.293 0.88-0.622 1.259-1.005l-3.648-3.646v-9.6h-3.2z"></path>
</symbol>
<symbol id="i-back-large" viewBox="0 0 32 32">
<title>back-large</title>
<path class="path1" d="M11.1 16l13.2-13.1c0.7-0.7 0.7-1.7 0-2.4s-1.7-0.7-2.4 0l-14.2 14.2c-0.4 0.3-0.5 0.8-0.5 1.3s0.1 1 0.5 1.3l14.2 14.2c0.7 0.7 1.7 0.7 2.4 0s0.7-1.7 0-2.4l-13.2-13.1z"></path>
</symbol>
<symbol id="i-building" viewBox="0 0 32 32">
<title>building</title>
<path class="path1" d="M25.8 0h-19.6c-1.2 0-2.2 1-2.2 2.2v29.8h14.2v-8.4h5.2v8.4h4.6v-29.8c0-1.2-1-2.2-2.2-2.2zM13.8 28.2h-5.3v-4.6h5.2v4.6zM13.8 21.3h-5.3v-4.6h5.2v4.6zM13.8 14.5h-5.3v-4.6h5.2v4.6zM13.8 7.6h-5.3v-4.5h5.2v4.5zM23.5 21.3h-5.2v-4.6h5.2v4.6zM23.5 14.5h-5.2v-4.6h5.2v4.6zM23.5 7.6h-5.2v-4.5h5.2v4.5z"></path>
</symbol>
<symbol id="i-cabinet" viewBox="0 0 32 32">
<title>cabinet</title>
<path class="path1" d="M0.4 0v14.9c0 0.1 0 0.2 0 0.2v0 14.9c0 2 2 2 2 2h27.3c0 0 1.9 0 1.9-1.9v-14.9c0-0.1 0-0.2 0-0.2v-15h-31.2zM12.5 1.7h6.9v1.7h-6.9v-1.7zM2.2 1.7h8.6v1.7c0 0 0 1.7 1.7 1.7h6.9c1.7 0 1.7-1.7 1.7-1.7v-1.7h8.6v13.5h-27.5v-13.5zM19.5 16.8v1.7h-6.9v-1.7h6.9zM29.8 16.8v13.5h-27.6v-13.5c0.1 0 0.2 0 0.2 0h8.5v1.7c0 0 0 1.7 1.7 1.7h6.9c1.7 0 1.7-1.7 1.7-1.7v-1.7h8.5c-0.1 0 0 0 0.1 0v0z"></path>
</symbol>
<symbol id="i-cabinet2" viewBox="0 0 32 32">
<title>cabinet2</title>
<path class="path1" d="M0.32 0.16v14.88c0 0.16 0 0.16 0 0.32v0 15.040c0 1.92 1.92 1.92 1.92 1.92h27.52c0 0 1.92 0 1.92-1.92v-15.040c0 0 0-0.16 0-0.32v-14.88h-31.36zM12.48 1.76h6.88v1.76h-6.88v-1.76zM2.080 1.76h8.64v1.76c0 0 0 1.76 1.76 1.76h6.88c1.76 0 1.76-1.76 1.76-1.76v-1.76h8.64v13.6h-27.68v-13.6zM19.52 16.96v1.76h-7.040v-1.76h7.040zM29.92 16.96v13.6h-27.84v-13.6c0.16 0 0.16 0 0.16 0h8.48v1.76c0 0 0 1.76 1.76 1.76h6.88c1.76 0 1.76-1.76 1.76-1.76v-1.76h8.48c0.16 0 0.16 0 0.32 0v0z"></path>
</symbol>
<symbol id="i-check" viewBox="0 0 32 32">
<title>check</title>
<path class="path1" d="M12.64 25.76l-7.36-8.48 2.24-2.080 5.12 5.76 13.44-15.2 2.24 1.92z"></path>
</symbol>
<symbol id="i-checkmark-box" viewBox="0 0 32 32">
<title>checkmark-box</title>
<path class="path1" d="M26.665 0h-21.33c-2.946 0-5.335 2.389-5.335 5.335v21.335c0.003 2.944 2.39 5.33 5.335 5.33h21.33c2.946 0 5.335-2.389 5.335-5.335v-21.33c0-2.946-2.389-5.335-5.335-5.335zM27.6 9.4l-10.23 16.625c-0.477 0.767-1.315 1.269-2.27 1.269-0.697 0-1.332-0.268-1.807-0.706l-7.098-6.498c-0.512-0.487-0.831-1.173-0.831-1.934 0-1.472 1.193-2.665 2.665-2.665 0.681 0 1.303 0.256 1.774 0.676l4.697 4.333 8.56-13.9c0.478-0.767 1.317-1.269 2.273-1.269 1.474 0 2.669 1.195 2.669 2.669 0 0.518-0.148 1.002-0.403 1.411z"></path>
</symbol>
<symbol id="i-checkmark-large" viewBox="0 0 32 32">
<title>checkmark-large</title>
<path class="path1" d="M31 0.6c-1-0.6-2.4-0.3-3 0.7l-14.6 24.4-9.7-9.9c-0.8-0.8-2.2-0.9-3 0-0.8 0.8-0.9 2.2 0 3l11.7 11.9c0 0 0 0 0 0 0.1 0.1 0.2 0.2 0.4 0.3 0.1 0 0.1 0.1 0.2 0.1s0.1 0.1 0.2 0.1c0.2 0.1 0.5 0.1 0.7 0.1 0 0 0 0 0 0s0 0 0 0 0 0 0 0c0.2 0 0.5-0.1 0.7-0.1 0.1 0 0.1 0 0.2-0.1 0.2-0.1 0.4-0.2 0.6-0.4 0 0 0 0 0 0s0 0 0 0c0.1-0.1 0.2-0.2 0.3-0.4l16-26.8c0.6-1 0.3-2.3-0.7-2.9z"></path>
</symbol>
<symbol id="i-checkmark" viewBox="0 0 32 32">
<title>checkmark</title>
<path class="path1" d="M13.881 31.588c-0.001 0-0.001 0-0.002 0-0.991 0-1.893-0.381-2.568-1.005l-10.095-9.242c-0.782-0.697-1.271-1.708-1.271-2.832 0-2.093 1.697-3.79 3.79-3.79 1.011 0 1.93 0.396 2.61 1.042l6.69 6.164 12.146-19.733c0.679-1.089 1.87-1.804 3.228-1.804 2.094 0 3.791 1.697 3.791 3.791 0 0.736-0.209 1.422-0.572 2.004l-14.547 23.628c-0.678 1.072-1.857 1.775-3.2 1.778z"></path>
</symbol>
<symbol id="i-chevron-down" viewBox="0 0 32 32">
<title>chevron-down</title>
<path class="path1" d="M16.39 25.050c-0.512 0-0.975-0.209-1.31-0.545l-14.545-14.605c-0.333-0.334-0.538-0.794-0.538-1.303 0-1.019 0.826-1.846 1.846-1.846 0.511 0 0.973 0.208 1.307 0.543l13.235 13.295 12.455-12.5c0.334-0.335 0.797-0.543 1.308-0.543 1.019 0 1.846 0.826 1.846 1.846 0 0.508-0.206 0.969-0.538 1.303l-13.755 13.81c-0.335 0.336-0.798 0.545-1.31 0.545z"></path>
</symbol>
<symbol id="i-close-circle" viewBox="0 0 32 32">
<title>close-circle</title>
<path class="path1" d="M16 32c-8.837 0-16-7.163-16-16s7.163-16 16-16c8.837 0 16 7.163 16 16s-7.163 16-16 16zM16 2.46c-7.478 0-13.54 6.062-13.54 13.54s6.062 13.54 13.54 13.54c7.478 0 13.54-6.062 13.54-13.54-0.009-7.474-6.066-13.531-13.539-13.54z"></path>
<path class="path2" d="M17.74 16l4.67-4.67c0.223-0.223 0.36-0.53 0.36-0.87 0-0.68-0.551-1.23-1.23-1.23-0.34 0-0.647 0.138-0.87 0.36l-4.67 4.67-4.67-4.67c-0.223-0.223-0.53-0.36-0.87-0.36-0.679 0-1.23 0.551-1.23 1.23 0 0.34 0.138 0.647 0.36 0.87l4.67 4.67-4.67 4.67c-0.223 0.223-0.36 0.53-0.36 0.87 0 0.68 0.551 1.23 1.23 1.23 0.34 0 0.647-0.138 0.87-0.36l4.67-4.67 4.67 4.67c0.223 0.223 0.53 0.36 0.87 0.36 0.68 0 1.23-0.551 1.23-1.23 0-0.34-0.138-0.647-0.36-0.87z"></path>
</symbol>
<symbol id="i-close-large" viewBox="0 0 32 32">
<title>close-large</title>
<path class="path1" d="M18.4 16l13.1-13.1c0.7-0.7 0.7-1.7 0-2.4s-1.7-0.7-2.4 0l-13.1 13.1-13.1-13.1c-0.7-0.7-1.7-0.7-2.4 0s-0.7 1.7 0 2.4l13.1 13.1-13.1 13.1c-0.7 0.7-0.7 1.7 0 2.4s1.7 0.7 2.4 0l13.1-13.1 13.1 13.1c0.7 0.7 1.7 0.7 2.4 0s0.7-1.7 0-2.4l-13.1-13.1z"></path>
</symbol>
<symbol id="i-close" viewBox="0 0 32 32">
<title>close</title>
<path class="path1" d="M16 11.68l-10.785-10.785c-0.558-0.548-1.323-0.886-2.167-0.886s-1.61 0.338-2.168 0.886c-0.546 0.558-0.883 1.323-0.883 2.167s0.337 1.609 0.884 2.168l10.799 10.769-10.785 10.785c-0.571 0.556-0.925 1.332-0.925 2.19 0 1.687 1.368 3.055 3.055 3.055 0.859 0 1.635-0.354 2.19-0.925l10.786-10.786 10.785 10.785c0.556 0.571 1.332 0.925 2.19 0.925 1.687 0 3.055-1.368 3.055-3.055 0-0.859-0.354-1.635-0.925-2.19l-10.786-10.786 10.785-10.785c0.548-0.558 0.886-1.323 0.886-2.167s-0.338-1.61-0.886-2.168c-0.558-0.546-1.323-0.883-2.167-0.883s-1.609 0.337-2.168 0.884z"></path>
</symbol>
<symbol id="i-comment-added" viewBox="0 0 32 32">
<title>comment-added</title>
<path class="path1" d="M25.92 6.4h-18.24c-0.64 0-1.28 0.64-1.28 1.28v19.52l5.12-5.12h14.24c0.64 0 1.28-0.64 1.28-1.28v-13.12c0.16-0.64-0.48-1.28-1.12-1.28v0zM12.96 15.52c-0.64 0-1.28-0.64-1.28-1.28s0.64-1.28 1.28-1.28 1.28 0.64 1.28 1.28c0 0.64-0.64 1.28-1.28 1.28v0zM16.8 15.52c-0.64 0-1.28-0.64-1.28-1.28s0.64-1.28 1.28-1.28 1.28 0.64 1.28 1.28c0 0.64-0.64 1.28-1.28 1.28v0zM20.64 15.52c-0.64 0-1.28-0.64-1.28-1.28s0.64-1.28 1.28-1.28 1.28 0.64 1.28 1.28c0 0.64-0.48 1.28-1.28 1.28v0z"></path>
</symbol>
<symbol id="i-comment" viewBox="0 0 32 32">
<title>comment</title>
<path class="path1" d="M10.7 32v-8.2h-5.4c-2.5 0-4.4-2-4.4-4.4v-14.8c0-2.5 2-4.4 4.4-4.4h21.4c2.5 0 4.4 2 4.4 4.4v14.8c0 2.5-2 4.4-4.4 4.4h-7.8l-8.2 8.2zM5.3 2.3c-1.2 0-2.1 1-2.1 2.1v14.8c0 1.2 1 2.1 2.1 2.1h7.7v5l5-5h8.7c1.2 0 2.1-1 2.1-2.1v-14.8c0-1.2-1-2.1-2.1-2.1h-21.4z"></path>
</symbol>
<symbol id="i-delegate" viewBox="0 0 32 32">
<title>delegate</title>
<path class="path1" d="M20.2 23.6l-2.4-2.4 7.7-7.7h-15.4c-3.7 0-6.7 3-6.7 6.7v11.8h-3.4v-11.8c0-5.6 4.5-10.1 10.1-10.1h15.4l-7.7-7.7 2.4-2.4 11.8 11.8-11.8 11.8z"></path>
</symbol>
<symbol id="i-delete" viewBox="0 0 32 32">
<title>delete</title>
<path class="path1" d="M18.24 17.12h8.8v-3.2h-8.8z"></path>
<path class="path2" d="M18.24 13.92h-13.28v3.2h13.28z"></path>
</symbol>
<symbol id="i-down" viewBox="0 0 32 32">
<title>down</title>
<path class="path1" d="M7.226 12.077c0.698-0.714 1.669-0.77 2.522 0l6.253 5.995 6.253-5.995c0.853-0.77 1.826-0.714 2.518 0 0.698 0.712 0.653 1.915 0 2.584-0.65 0.669-7.512 7.203-7.512 7.203-0.347 0.357-0.803 0.536-1.259 0.536s-0.912-0.179-1.262-0.536c0 0-6.859-6.534-7.512-7.203s-0.698-1.872 0-2.584z"></path>
</symbol>
<symbol id="i-east" viewBox="0 0 32 32">
<title>east</title>
<path class="path1" d="M14.661 7.226c0.669 0.653 7.203 7.512 7.203 7.512 0.357 0.35 0.536 0.806 0.536 1.262s-0.179 0.912-0.536 1.259c0 0-6.534 6.862-7.203 7.512-0.669 0.653-1.872 0.698-2.584 0-0.714-0.694-0.77-1.666 0-2.518l5.995-6.253-5.995-6.253c-0.77-0.853-0.714-1.826 0-2.522s1.915-0.654 2.584 0z"></path>
</symbol>
<symbol id="i-edit" viewBox="0 0 32 32">
<title>edit</title>
<path class="path1" d="M8.64 20.16l11.52-11.52 3.36 3.36-11.52 11.52-3.36-3.36z"></path>
<path class="path2" d="M20.96 7.84l1.28-1.28c0.64-0.64 1.6-0.64 2.4 0l0.96 0.96c0.64 0.64 0.64 1.76 0 2.4l-1.28 1.28-3.36-3.36z"></path>
<path class="path3" d="M7.84 20.96c0 0-2.4 4.16-1.6 4.96s4.96-1.6 4.96-1.6l-3.36-3.36z"></path>
</symbol>
<symbol id="i-expand" viewBox="0 0 32 32">
<title>expand</title>
<path class="path1" d="M11.65 19.165l-9.65 9.745v-5.105c0-0.552-0.448-1-1-1s-1 0.448-1 1v7.29c0 0.5 0.405 0.905 0.905 0.905h7.29c0.001 0 0.001 0 0.002 0 0.249 0 0.475-0.101 0.638-0.265 0.165-0.197 0.265-0.453 0.265-0.733 0-0.001 0-0.002 0-0.003s0-0.003 0-0.004c0-0.519-0.395-0.945-0.901-0.995h-5.114l9.75-9.65c0.178-0.155 0.289-0.382 0.289-0.634 0-0.464-0.376-0.84-0.84-0.84-0.253 0-0.479 0.112-0.633 0.288z"></path>
<path class="path2" d="M31.735 0.265c-0.164-0.164-0.39-0.265-0.64-0.265 0 0 0 0 0 0h-7.29c-0.552 0-1 0.448-1 1s0.448 1 1 1h5.105l-9.75 9.65c-0.164 0.154-0.266 0.373-0.266 0.615s0.102 0.461 0.265 0.615c0.147 0.163 0.358 0.265 0.593 0.265s0.446-0.102 0.592-0.264l9.656-9.796v5.105c0.050 0.51 0.477 0.905 0.995 0.905 0.002 0 0.003 0 0.005 0s0.004 0 0.007 0c0.262 0 0.5-0.101 0.679-0.266 0.178-0.159 0.295-0.384 0.314-0.636v-7.288c0 0 0 0 0 0 0-0.25-0.101-0.476-0.265-0.64z"></path>
</symbol>
<symbol id="i-file-excel" viewBox="0 0 25 32">
<title>file-excel</title>
<path class="path1" d="M17.095 0h-17.095v32h25v-24.38zM13.95 24.5l-1.65-3.3-1.65 3.3h-2.72l2.805-5.040-2.735-4.96h2.7l1.6 3.24 1.6-3.24h2.7l-2.74 4.96 2.815 5.040h-2.725zM16.5 8.5v-7.355l7.105 7.355h-7.105z"></path>
</symbol>
<symbol id="i-file-pdf" viewBox="0 0 25 32">
<title>file-pdf</title>
<path class="path1" d="M19.5 21.5c-0.455-0.255-1.5-0.235-2.775 0 0.537 0.334 1.185 0.542 1.879 0.565 1.036 0 1.036-0.17 1.036-0.34 0.001-0.008 0.002-0.017 0.002-0.026 0-0.091-0.059-0.169-0.14-0.198z"></path>
<path class="path2" d="M12.295 18.33c-0.531 1.542-1.073 2.817-1.691 4.048 1.062-0.582 2.312-0.994 3.592-1.336-0.272-0.567-0.753-1.114-1.19-1.695-0.271-0.347-0.506-0.687-0.711-1.017z"></path>
<path class="path3" d="M12.165 12.935c-0.090-0.245-0.195-0.245-0.275-0.245-0.017-0.003-0.037-0.005-0.057-0.005-0.112 0-0.213 0.052-0.278 0.134-0.084 0.148-0.134 0.324-0.134 0.511 0 0.028 0.001 0.056 0.003 0.083 0.056 0.828 0.268 1.597 0.606 2.293 0.254-1.242 0.334-2.207 0.134-2.772z"></path>
<path class="path4" d="M6.075 26.045c0.043 0.042 0.092 0.077 0.147 0.104 0.253 0.136 0.663-0.169 0.883-0.364 0.455-0.424 0.854-0.898 1.192-1.416-0.262 0.116-0.527 0.266-0.777 0.416-1.38 0.83-1.44 1.215-1.445 1.26z"></path>
<path class="path5" d="M17.095 0h-17.095v32h25v-24.38zM18.625 23.050c-1.257-0.063-2.391-0.538-3.283-1.292-2.080 0.512-3.877 1.124-5.598 1.876-0.387 1.068-1.12 2.057-1.983 2.915-0.362 0.368-0.853 0.607-1.399 0.645-0.229 0-0.437-0.057-0.618-0.158-0.391-0.161-0.665-0.545-0.665-0.993 0-0.123 0.021-0.241 0.059-0.351 0.303-0.892 1.998-1.962 4.113-2.902 0.873-1.591 1.672-3.451 2.292-5.391-0.579-1.305-1.004-2.582-1.12-3.946-0.004-0.061-0.005-0.094-0.005-0.127 0-0.407 0.124-0.784 0.337-1.097 0.244-0.318 0.631-0.525 1.067-0.525 0.022 0 0.045 0.001 0.067 0.002 0 0 0.004 0 0.008 0 0.564 0 1.040 0.373 1.196 0.886 0.347 0.929 0.132 2.589-0.398 4.464 0.799 1.417 1.778 2.625 2.926 3.648 0.837-0.209 1.781-0.336 2.756-0.336 0.302 0 0.601 0.012 0.897 0.036 1.201 0.202 1.386 0.917 1.386 1.327 0 1.32-1.375 1.32-2.035 1.32zM16.5 8.5v-7.355l7.105 7.355h-7.105z"></path>
</symbol>
<symbol id="i-file-study" viewBox="0 0 32 32">
<title>file-study</title>
<path class="path1" d="M20.5 0h-16.5v32h24v-24.4l-7.5-7.6zM10 16.8h9.8v1.5h-9.8v-1.5zM19.8 24.4h-9.8v-1.5h9.8v1.5zM22.8 21.3h-12.8v-1.5h12.8v1.5zM22.8 15.2h-12.8v-1.5h12.8v1.5zM19.8 8.4v-7.3l7.1 7.2h-7.1z"></path>
</symbol>
<symbol id="i-file-virtual" viewBox="0 0 32 32">
<title>file-virtual</title>
<path class="path1" d="M20.8 0h-17.3v32h25v-24.3l-7.7-7.7zM21.3 17.3h-3.5v-1.5h-2v4.1h2v-1.5h3.5v4.1h-3.5v-1.5h-2v4.1h2v-1.5h3.5v4.1h-3.5v-1.5h-3v-5.1h-2v1.5h-3.6v-4.1h3.5v1.5h2v-5.1h3v-1.5h3.5v3.9zM20.1 8.4v-7.2l7.3 7.2h-7.3z"></path>
<path class="path2" d="M18.8 24.4h1.5v2h-1.5v-2z"></path>
<path class="path3" d="M18.8 19.3h1.5v2h-1.5v-2z"></path>
<path class="path4" d="M10.2 19.3h1.5v2h-1.5v-2z"></path>
<path class="path5" d="M18.8 14.2h1.5v2h-1.5v-2z"></path>
</symbol>
<symbol id="i-file-word" viewBox="0 0 25 32">
<title>file-word</title>
<path class="path1" d="M17.095 0h-17.095v32h25v-24.38zM15.95 24.5h-2.45l-1.315-5.56-1.28 5.56h-2.445l-2.085-10h2.35l1.125 6.115 1.345-6.115h2l1.365 6.115 1.13-6.115h2.345zM16.5 8.5v-7.355l7.105 7.355h-7.105z"></path>
</symbol>
<symbol id="i-folder" viewBox="0 0 32 32">
<title>folder</title>
<path class="path1" d="M13.9 5.7l-2.7-2.8h-8c-1.7-0.1-3.2 1.5-3.2 3.3v0.7c0.7-0.8 1.7-1.2 2.8-1.2h11.1z"></path>
<path class="path2" d="M29.2 6.7h-26.4c-1.5 0-2.8 1.3-2.8 2.9v16.8c0 1.6 1.2 2.8 2.8 2.8h26.4c1.5 0 2.8-1.3 2.8-2.8v-16.8c0-1.6-1.2-2.9-2.8-2.9z"></path>
</symbol>
<symbol id="i-forward" viewBox="0 0 32 32">
<title>forward</title>
<path class="path1" d="M4.8 23.52c0.16-0.32 2.72-6.4 12.48-5.44v4l12-7.52-12-7.84v4c-4.48 1.44-10.72 5.12-12.96 12.64l0.48 0.16z"></path>
</symbol>
<symbol id="i-generic-recent" viewBox="0 0 32 32">
<title>generic-recent</title>
<path class="path1" d="M0.64 16c0 8.64 6.88 15.52 15.36 15.52s15.36-7.040 15.36-15.52c0-8.64-6.88-15.52-15.36-15.52s-15.36 6.88-15.36 15.52v0zM2.88 16c0-7.2 5.92-13.12 13.12-13.12s13.12 5.92 13.12 13.12c0 7.2-5.92 13.12-13.12 13.12s-13.12-5.92-13.12-13.12v0z"></path>
<path class="path2" d="M20.64 17.28h-6.080v-10.56h2.080v8.48h4z"></path>
</symbol>
<symbol id="i-generic-task" viewBox="0 0 32 32">
<title>generic-task</title>
<path class="path1" d="M0.48 16c0 8.64 6.88 15.52 15.36 15.52s15.36-7.040 15.36-15.52c0-8.64-6.88-15.52-15.36-15.52s-15.36 6.88-15.36 15.52v0zM2.88 16c0-7.2 5.92-13.12 13.12-13.12s13.12 5.92 13.12 13.12c0 7.2-5.92 13.12-13.12 13.12-7.36 0-13.12-5.92-13.12-13.12v0z"></path>
<path class="path2" d="M13.76 20.8l-4.32-4.32 1.44-1.44 2.88 2.88 7.52-7.52 1.44 1.44z"></path>
</symbol>
<symbol id="i-help" viewBox="0 0 19 32">
<title>help</title>
<path class="path1" d="M9.345 25.085c-0.034-0.001-0.074-0.002-0.115-0.002-0.934 0-1.779 0.383-2.385 1.001-0.597 0.652-0.962 1.524-0.962 2.481s0.365 1.828 0.964 2.483c0.629 0.66 1.518 1.071 2.503 1.071 1.911 0 3.46-1.549 3.46-3.46 0-0.028 0-0.056-0.001-0.083 0.002-0.041 0.004-0.095 0.004-0.148 0-1.847-1.498-3.345-3.345-3.345-0.043 0-0.087 0.001-0.13 0.002zM16.845 2.195q-2.515-2.195-7.070-2.195t-7.12 2.31c-1.65 1.46-2.5 3.46-2.635 6v0 1.385h6.22v-0.97c-0.001-0.033-0.002-0.073-0.002-0.112 0-0.993 0.381-1.898 1.004-2.575 0.613-0.617 1.465-1 2.406-1 0.048 0 0.095 0.001 0.143 0.003q3.343 0 3.343 3.615c-0.001 0.844-0.241 1.631-0.656 2.299-0.736 1.052-1.59 1.974-2.555 2.767-1.153 0.959-2.058 2.128-2.674 3.458-0.493 1.369-0.764 2.879-0.764 4.451 0 0.172 0.003 0.343 0.010 0.514l5.499-0.025 0.085-1.415c0.17-1.459 0.855-2.733 1.866-3.656l1.735-1.644c1.122-1.019 2.072-2.202 2.818-3.515 0.55-1.059 0.852-2.23 0.852-3.47 0-0.012 0-0.024 0-0.037q0.005-3.998-2.505-6.188z"></path>
</symbol>
<symbol id="i-info-circle" viewBox="0 0 32 32">
<title>info-circle</title>
<path class="path1" d="M16 3.2c7.069 0 12.8 5.731 12.8 12.8s-5.731 12.8-12.8 12.8c-7.069 0-12.8-5.731-12.8-12.8 0.009-7.066 5.734-12.791 12.799-12.8zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16v0z"></path>
<path class="path2" d="M14.475 14.475h3.050v8.38h-3.050v-8.38z"></path>
<path class="path3" d="M17.905 10.285c0 1.052-0.853 1.905-1.905 1.905s-1.905-0.853-1.905-1.905c0-1.052 0.853-1.905 1.905-1.905s1.905 0.853 1.905 1.905z"></path>
</symbol>
<symbol id="i-list" viewBox="0 0 32 32">
<title>list</title>
<path class="path1" d="M8.6 7.9h23.3v-5.1h-23.3z"></path>
<path class="path2" d="M8.6 18.3h23.3v-5h-23.3z"></path>
<path class="path3" d="M8.6 29.2h23.3v-5h-23.3z"></path>
<path class="path4" d="M2.7 2.8c-1.4 0-2.6 1.1-2.6 2.5s1.1 2.5 2.6 2.5c1.4 0 2.6-1.1 2.6-2.5s-1.2-2.5-2.6-2.5z"></path>
<path class="path5" d="M2.7 13.3c-1.4 0-2.6 1.1-2.6 2.5s1.1 2.5 2.6 2.5c1.4 0 2.6-1.1 2.6-2.5s-1.2-2.5-2.6-2.5z"></path>
<path class="path6" d="M2.7 24.2c-1.4 0-2.6 1.1-2.6 2.5s1.1 2.5 2.6 2.5c1.4 0 2.6-1.1 2.6-2.5s-1.2-2.5-2.6-2.5z"></path>
</symbol>
<symbol id="i-lock-closed" viewBox="0 0 32 32">
<title>lock-closed</title>
<path class="path1" d="M25.28 12.8h-2.88v-3.84c0-4.635-2.136-7.36-6.4-7.36s-6.4 2.725-6.4 7.36v3.84h-3.2c-0.885 0-1.6 1.034-1.6 1.918v12.482c0 0.878 0.685 1.822 1.522 2.091l1.915 0.619c0.838 0.267 2.243 0.49 3.123 0.49h9.28c0.878 0 2.285-0.222 3.122-0.491l1.914-0.619c0.838-0.267 1.525-1.211 1.525-2.090v-12.482c0-0.885-1.037-1.918-1.92-1.918zM19.2 12.8h-6.4v-4.482c0-2.312 1.275-3.518 3.2-3.518s3.2 1.206 3.2 3.518v4.482z"></path>
</symbol>
<symbol id="i-lock-open" viewBox="0 0 32 32">
<title>lock-open</title>
<path class="path1" d="M25.28 12.8h-2.88v-3.84c0-4.635-2.136-7.36-6.4-7.36s-6.4 2.725-6.4 7.36v0.64h3.2v-1.282c0-2.312 1.275-3.518 3.2-3.518s3.2 1.206 3.2 3.518v4.482h-12.8c-0.885 0-1.6 1.034-1.6 1.918v12.482c0 0.878 0.685 1.822 1.522 2.091l1.915 0.619c0.838 0.267 2.243 0.49 3.123 0.49h9.28c0.878 0 2.285-0.222 3.122-0.491l1.914-0.619c0.838-0.267 1.525-1.211 1.525-2.090v-12.482c0-0.885-1.037-1.918-1.92-1.918z"></path>
</symbol>
<symbol id="i-lock" viewBox="0 0 32 32">
<title>lock</title>
<path class="path1" d="M25.7 13.9h-1.2v-5.4c0-4.7-3.8-8.5-8.5-8.5s-8.5 3.8-8.5 8.5v5.4h-1.6c-0.8 0-1.4 0.4-1.4 1.2v15.3c0 0.8 0.6 1.4 1.4 1.5h19.8c0.8 0 1.8-0.7 1.8-1.5v-15.3c0-0.7-1-1.2-1.8-1.2zM15.8 26.5c-2 0.1-3.7-1.5-3.8-3.6s1.5-3.7 3.6-3.8c2-0.1 3.7 1.5 3.8 3.6 0 0 0 0.1 0 0.1 0 2-1.6 3.7-3.6 3.7 0 0 0 0 0 0zM23 13.9h-14v-5.4c0-3.9 3.1-7 7-7.1 3.9 0.1 7 3.2 7 7.1v5.4z"></path>
</symbol>
<symbol id="i-ls-logo" viewBox="0 0 32 32">
<title>ls-logo</title>
<path class="path1" d="M19.2 11.093l-5.227 11.2c0-0.533 0-1.387 0-2.56l1.173-9.92c2.56 0 4.053 1.28 4.053 1.28v0zM12.693 9.813c0.64 0 1.173 0 1.707 0l-0.533 5.653c-0.213-1.813-0.533-3.84-1.173-5.653v0zM25.493 19.413c-0.96 0.32-1.813 0.64-2.88 0.96 0 0-2.987 1.493-5.333 2.453l6.080-7.68c0.96 1.493 1.6 2.88 2.133 4.267v0zM29.44 24.747c-0.213-0.96-0.427-1.92-0.747-2.88 0.747-0.107 1.6-0.213 2.347-0.32-0.427 1.173-0.96 2.24-1.6 3.2v0zM15.36 23.787c0 0-0.747 0.213-1.067-0.107l5.76-11.947c0.96 0.747 1.92 1.6 2.667 2.56l-7.040 9.387c-0.107 0-0.213 0-0.32 0.107v0zM0.427 12.373c0.533-2.133 1.387-4.053 2.667-5.76-0.747 1.813-1.493 3.84-2.027 5.227-0.213 0.107-0.427 0.32-0.64 0.533v0zM1.28 14.507c1.493-1.173 2.88-2.133 4.267-2.773l5.44 1.6 1.067 2.773c0.213 1.707 0.32 3.947 0.213 5.76 0 0-0.32 3.52 0.96 3.947 0 0 1.387 1.387 4.907-0.32 0 0 3.627-1.92 8.213-3.093 0.747 2.667 0.853 4.8 0.853 4.907-2.773 2.88-6.827 4.693-11.2 4.693-8.853 0-16-7.147-16-16v-0.533c0.64 0.107 1.28-0.96 1.28-0.96v0zM11.947 7.893c-0.32-0.747-0.747-1.493-1.173-2.133 0 0-1.173-1.92-2.987-3.52 2.347-1.387 5.227-2.24 8.213-2.24 8.853 0 16 7.147 16 16 0 0.853-0.107 1.6-0.213 2.453-1.28 0-2.667 0.213-4.16 0.427-0.96-2.24-1.813-3.733-1.813-3.733s-4.16-7.893-13.867-7.253v0zM11.733 12.48l-0.32-0.107-0.96-2.347c0.213 0 0.32-0.107 0.533-0.107 0.32 0.747 0.64 1.6 0.747 2.56v0zM9.813 10.24l0.747 1.92-3.733-0.96c0.96-0.427 2.027-0.747 2.987-0.96v0zM8.64 6.187c0.533 0.533 0.96 1.173 1.493 1.92-1.813 0.32-3.307 0.747-4.693 1.28l3.2-3.2zM2.56 10.773l2.24-6.187c0.32-0.32 0.64-0.64 0.96-0.853 0.747 0.533 1.493 1.067 2.24 1.813l-3.947 4.373c-0.533 0.32-1.067 0.64-1.493 0.853v0z"></path>
</symbol>
<symbol id="i-menu" viewBox="0 0 32 32">
<title>menu</title>
<path class="path1" d="M30.7 14.7h-29.4c-0.7 0-1.3 0.6-1.3 1.3s0.6 1.3 1.3 1.3h29.3c0.7 0 1.3-0.6 1.3-1.3s-0.5-1.3-1.2-1.3z"></path>
<path class="path2" d="M1.3 8.4h29.3c0.7 0 1.3-0.6 1.3-1.3s-0.6-1.3-1.3-1.3h-29.3c-0.7 0-1.3 0.6-1.3 1.3s0.6 1.3 1.3 1.3z"></path>
<path class="path3" d="M30.7 23.6h-29.4c-0.7 0-1.3 0.6-1.3 1.3s0.6 1.3 1.3 1.3h29.3c0.7 0 1.3-0.6 1.3-1.3 0.1-0.7-0.5-1.3-1.2-1.3z"></path>
</symbol>
<symbol id="i-minus-circle" viewBox="0 0 32 32">
<title>minus-circle</title>
<path class="path1" d="M10 14h12c1.105 0 2 0.895 2 2v0c0 1.105-0.895 2-2 2h-12c-1.105 0-2-0.895-2-2v0c0-1.105 0.895-2 2-2z"></path>
<path class="path2" d="M28 16c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 6.627 5.373 12 12 12s12-5.373 12-12zM0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16z"></path>
</symbol>
<symbol id="i-more-vert" viewBox="0 0 7 32">
<title>more-vert</title>
<path class="path1" d="M7.11 28.445c0-1.963-1.592-3.555-3.555-3.555s-3.555 1.592-3.555 3.555c0 1.963 1.592 3.555 3.555 3.555s3.555-1.592 3.555-3.555zM7.11 16c0-1.963-1.592-3.555-3.555-3.555s-3.555 1.592-3.555 3.555c0 1.963 1.592 3.555 3.555 3.555s3.555-1.592 3.555-3.555zM7.11 3.555c0-1.963-1.592-3.555-3.555-3.555s-3.555 1.592-3.555 3.555c0 1.963 1.592 3.555 3.555 3.555s3.555-1.592 3.555-3.555z"></path>
</symbol>
<symbol id="i-nav-right" viewBox="0 0 32 32">
<title>nav-right</title>
<path class="path1" d="M10.080 29.28c-0.64-0.48-0.64-1.28 0-2.080l8.8-11.2-8.8-11.2c-0.64-0.64-0.64-1.44 0-2.080 0.64-0.48 1.6-0.48 2.080 0s9.76 12.16 9.76 12.16c0.32 0.32 0.48 0.8 0.48 1.12s-0.16 0.8-0.48 0.96c0 0-9.28 11.68-9.76 12.16-0.48 0.64-1.44 0.64-2.080 0.16z"></path>
</symbol>
<symbol id="i-page-double-left" viewBox="0 0 15 32">
<title>page-double-left</title>
<path class="path1" d="M0.025 16.18c0.012 0.075 0.031 0.142 0.057 0.206-0.003 0.003-0.003 0.013-0.003 0.024s0 0.021 0.001 0.031l7.655 14.999c0.181 0.336 0.53 0.56 0.932 0.56 0.167 0 0.324-0.039 0.465-0.108 0.334-0.162 0.564-0.504 0.564-0.9 0-0.159-0.037-0.309-0.103-0.443l-7.407-14.549 7.43-14.56c0.063-0.128 0.101-0.278 0.101-0.437 0-0.396-0.23-0.739-0.565-0.9-0.139-0.068-0.295-0.107-0.461-0.108-0.003 0-0.005 0-0.008 0-0.399 0-0.745 0.225-0.92 0.554l-7.658 15.006s0 0.040 0 0.060c-0.024 0.057-0.043 0.125-0.054 0.195-0.017 0.060-0.027 0.123-0.027 0.188s0.010 0.128 0.027 0.187l-0.001-0.005z"></path>
<path class="path2" d="M13.92 0.105c-0.133-0.065-0.289-0.104-0.455-0.105-0.003 0-0.005 0-0.008 0-0.399 0-0.745 0.225-0.92 0.554l-7.658 15.006s0 0.040 0 0.060c-0.024 0.057-0.043 0.125-0.054 0.195-0.014 0.058-0.023 0.12-0.026 0.183 0.002 0.067 0.011 0.129 0.026 0.189 0.011 0.069 0.030 0.136 0.056 0.2-0.003 0.003-0.003 0.013-0.003 0.024s0 0.021 0.001 0.031l7.655 14.999c0.181 0.336 0.53 0.56 0.932 0.56 0.167 0 0.324-0.039 0.465-0.108 0.333-0.162 0.562-0.504 0.562-0.899 0-0.157-0.036-0.306-0.101-0.439l-7.427-14.554 7.43-14.56c0.063-0.128 0.101-0.278 0.101-0.437 0-0.396-0.23-0.739-0.565-0.9l-0.006-0.003z"></path>
</symbol>
<symbol id="i-page-double-right" viewBox="0 0 15 32">
<title>page-double-right</title>
<path class="path1" d="M14.475 15.82c-0.012-0.075-0.031-0.143-0.057-0.206 0.003-0.003 0.003-0.013 0.003-0.024s0-0.021-0.001-0.031l-7.67-14.999c-0.181-0.336-0.53-0.56-0.932-0.56-0.167 0-0.324 0.039-0.465 0.108-0.334 0.162-0.564 0.504-0.564 0.9 0 0.159 0.037 0.309 0.103 0.443l7.422 14.549-7.425 14.56c-0.063 0.128-0.101 0.278-0.101 0.437 0 0.396 0.23 0.739 0.565 0.9 0.139 0.068 0.295 0.107 0.461 0.108 0.003 0 0.007 0 0.010 0 0.401 0 0.749-0.227 0.922-0.559l7.658-15.006s0-0.040 0-0.060c0.024-0.057 0.043-0.125 0.054-0.195 0.017-0.060 0.027-0.123 0.027-0.188s-0.010-0.128-0.027-0.187l0.001 0.005z"></path>
<path class="path2" d="M0.58 31.895c0.133 0.065 0.289 0.104 0.455 0.105 0.003 0 0.005 0 0.008 0 0.399 0 0.745-0.225 0.92-0.554l7.658-15.006s0-0.040 0-0.060c0.024-0.057 0.043-0.125 0.054-0.195 0.014-0.058 0.023-0.12 0.026-0.183-0.002-0.067-0.011-0.129-0.026-0.189-0.011-0.069-0.030-0.136-0.056-0.2 0.003-0.003 0.003-0.013 0.003-0.024s0-0.021-0.001-0.031l-7.655-14.999c-0.181-0.336-0.53-0.56-0.932-0.56-0.167 0-0.324 0.039-0.465 0.108-0.333 0.162-0.562 0.504-0.562 0.899 0 0.157 0.036 0.306 0.101 0.439l7.427 14.554-7.43 14.56c-0.063 0.128-0.101 0.278-0.101 0.437 0 0.396 0.23 0.739 0.565 0.9l0.006 0.003z"></path>
</symbol>
<symbol id="i-page-left" viewBox="0 0 10 32">
<title>page-left</title>
<path class="path1" d="M9.14 0.105c-0.133-0.065-0.289-0.104-0.455-0.105-0.003 0-0.005 0-0.008 0-0.399 0-0.745 0.225-0.92 0.554l-7.658 15.006s0 0.040 0 0.060c-0.024 0.057-0.043 0.125-0.054 0.195-0.014 0.058-0.023 0.12-0.026 0.183 0.002 0.067 0.011 0.129 0.026 0.189 0.011 0.069 0.030 0.136 0.056 0.2-0.003 0.003-0.003 0.013-0.003 0.024s0 0.021 0.001 0.031l7.655 14.999c0.181 0.336 0.53 0.56 0.932 0.56 0.167 0 0.324-0.039 0.465-0.108 0.333-0.162 0.562-0.504 0.562-0.899 0-0.157-0.036-0.306-0.101-0.439l-7.427-14.554 7.43-14.56c0.063-0.128 0.101-0.278 0.101-0.437 0-0.396-0.23-0.739-0.565-0.9l-0.006-0.003z"></path>
</symbol>
<symbol id="i-page-right" viewBox="0 0 10 32">
<title>page-right</title>
<path class="path1" d="M0.58 31.895c0.133 0.065 0.289 0.104 0.455 0.105 0.003 0 0.005 0 0.008 0 0.399 0 0.745-0.225 0.92-0.554l7.658-15.006s0-0.040 0-0.060c0.024-0.057 0.043-0.125 0.054-0.195 0.014-0.058 0.023-0.12 0.026-0.183-0.002-0.067-0.011-0.129-0.026-0.189-0.011-0.069-0.030-0.136-0.056-0.2 0.003-0.003 0.003-0.013 0.003-0.024s0-0.021-0.001-0.031l-7.655-14.999c-0.181-0.336-0.53-0.56-0.932-0.56-0.167 0-0.324 0.039-0.465 0.108-0.333 0.162-0.562 0.504-0.562 0.899 0 0.157 0.036 0.306 0.101 0.439l7.427 14.554-7.425 14.56c-0.063 0.128-0.101 0.278-0.101 0.437 0 0.396 0.23 0.739 0.565 0.9l0.006 0.003z"></path>
</symbol>
<symbol id="i-pill" viewBox="0 0 32 32">
<title>pill</title>
<path class="path1" d="M29.1 2.9c-3.8-3.9-10.1-3.9-14 0l-12.2 12.2c-1.9 1.9-2.9 4.4-2.9 7s1 5.1 2.9 7c1.9 1.9 4.4 2.9 7 2.9s5.1-1 7-2.9l12.3-12.3c1.8-1.8 2.8-4.3 2.8-6.9s-1-5.1-2.9-7zM27.6 15.4l-6.2 6.2-11-11 6.2-6.2c3-3 8-3 11 0 3.1 3 3.1 7.9 0 11z"></path>
</symbol>
<symbol id="i-plus-circle" viewBox="0 0 32 32">
<title>plus-circle</title>
<path class="path1" d="M22 14h-4v-4c0-1.105-0.895-2-2-2s-2 0.895-2 2v4h-4c-1.105 0-2 0.895-2 2s0.895 2 2 2h4v4c0 1.105 0.895 2 2 2s2-0.895 2-2v-4h4c1.105 0 2-0.895 2-2s-0.895-2-2-2z"></path>
<path class="path2" d="M28 16c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 6.627 5.373 12 12 12s12-5.373 12-12zM0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16z"></path>
</symbol>
<symbol id="i-plus" viewBox="0 0 32 32">
<title>plus</title>
<path class="path1" d="M27.040 13.92h-8.8v-8.8h-3.2v8.8h-10.080v3.2h10.080v8.64h3.2v-8.64h8.8z"></path>
</symbol>
<symbol id="i-profile" viewBox="0 0 32 32">
<title>profile</title>
<path class="path1" d="M24.3 23v0c-1-0.5-3.6-1.8-5.7-2.8l-0.6-2c0.9-0.6 1.6-1.5 1.7-2.6l0.4-3.3c0.1-0.3 0.1-0.6 0.1-0.9 0-2.3-1.9-4.2-4.2-4.2s-4.2 1.9-4.2 4.2c0 0.3 0 0.6 0.1 1l0.4 3.2c0.2 1.1 0.8 2.1 1.7 2.6l-0.6 2c-2 1-4.7 2.3-5.6 2.8-0.7 0.3-1.2 0.9-1.5 1.6 2.4 2.6 5.9 4.3 9.7 4.3 3.9 0 7.3-1.6 9.8-4.3-0.3-0.8-0.8-1.3-1.5-1.6z"></path>
<path class="path2" d="M16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zM16 30c-7.7 0-14-6.3-14-14s6.3-14 14-14 14 6.3 14 14c0 7.7-6.3 14-14 14z"></path>
</symbol>
<symbol id="i-saved" viewBox="0 0 14 32">
<title>saved</title>
<path class="path1" d="M12.71 2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-11.73c-0.552 0-1 0.448-1 1s0.448 1 1 1h4.865v26.365l-4.155-4.8c-0.177-0.189-0.427-0.307-0.706-0.307-0.246 0-0.47 0.092-0.64 0.243-0.205 0.183-0.335 0.45-0.335 0.747 0 0.255 0.095 0.487 0.252 0.663l5.864 6.774s0.030 0 0.045 0.035 0 0.035 0.040 0.050c0.051 0.039 0.108 0.074 0.169 0.103 0.035 0.023 0.069 0.045 0.105 0.065 0.115 0.051 0.241 0.080 0.375 0.083h0.001c0.134-0.002 0.261-0.032 0.376-0.082 0.037-0.019 0.073-0.041 0.107-0.065 0.063-0.029 0.121-0.064 0.174-0.105s-0.003-0.033 0.037-0.048l0.045-0.035 5.865-6.775c0.147-0.173 0.236-0.399 0.236-0.645 0-0.306-0.138-0.58-0.354-0.764-0.172-0.157-0.4-0.252-0.65-0.252-0.292 0-0.553 0.13-0.73 0.334l-4.161 4.801v-26.385h4.89z"></path>
</symbol>
<symbol id="i-search-large" viewBox="0 0 32 32">
<title>search-large</title>
<path class="path1" d="M30.8 30.7l-7.8-8.5c2.4-2.4 3.8-5.6 3.8-9.2 0-7.2-5.8-13-13-13s-13 5.8-13 13 5.8 13 13 13c3 0 5.8-1 8-2.8l7.8 8.5c0.2 0.2 0.4 0.2 0.6 0.2s0.4-0.1 0.5-0.2c0.4-0.2 0.4-0.7 0.1-1zM2.5 13c0-6.3 5.1-11.5 11.5-11.5 6.3 0 11.5 5.1 11.5 11.5 0 6.3-5.1 11.5-11.5 11.5-6.4-0.1-11.5-5.2-11.5-11.5z"></path>
</symbol>
<symbol id="i-search-large2" viewBox="0 0 32 32">
<title>search-large2</title>
<path class="path1" d="M30.72 27.84l-6.24-6.4c-0.48-0.48-1.28-0.48-1.92 0l-3.84-3.84 0.16-0.16c1.6-1.92 2.56-4.32 2.56-7.040 0.32-5.6-4.32-10.4-10.24-10.4s-10.4 4.8-10.4 10.56 4.64 10.56 10.4 10.56c2.080 0 4-0.64 5.6-1.6 0.16 0 0.16 0 0.16 0l3.84 3.84c-0.48 0.48-0.48 1.44 0 1.92l6.24 6.4c0.48 0.48 1.28 0.48 1.92 0l1.92-1.92c0.48-0.48 0.48-1.44-0.16-1.92zM11.2 17.6c-3.84 0-6.88-3.2-6.88-7.040s3.040-7.040 6.88-7.040 7.040 3.2 7.040 7.040c0 3.84-3.2 7.040-7.040 7.040z"></path>
</symbol>
<symbol id="i-search" viewBox="0 0 32 32">
<title>search</title>
<path class="path1" d="M23.74 20.5c0.172 0.105 0.322 0.222 0.455 0.355l7.11 7.1c0.398 0.423 0.642 0.994 0.642 1.622 0 1.309-1.061 2.37-2.37 2.37-0.628 0-1.199-0.244-1.623-0.643l-7.114-7.109c-0.127-0.133-0.24-0.282-0.334-0.444-2.085 1.454-4.67 2.33-7.46 2.33-7.199 0-13.035-5.836-13.035-13.035s5.836-13.035 13.035-13.035c7.199 0 13.035 5.836 13.035 13.035 0 2.79-0.876 5.375-2.369 7.495zM21.335 13.050c0-0.003 0-0.006 0-0.010 0-4.581-3.714-8.295-8.295-8.295s-8.295 3.714-8.295 8.295c0 4.579 3.711 8.292 8.29 8.295 0.002 0 0.004 0 0.005 0 4.581 0 8.295-3.714 8.295-8.295 0-0.002 0-0.004 0-0.005z"></path>
</symbol>
<symbol id="i-send" viewBox="0 0 32 32">
<title>send</title>
<path class="path1" d="M2.688 28v-9.312l20-2.688-20-2.688v-9.312l28 12z"></path>
</symbol>
<symbol id="i-settings" viewBox="0 0 32 32">
<title>settings</title>
<path class="path1" d="M19.2 27.68c0 0-0.64 4.16-2.88 4.16h-0.64c-1.92 0-2.88-4.48-2.88-4.48z"></path>
<path class="path2" d="M19.2 4.64c0 0-0.64-4.48-2.88-4.48h-0.64c-1.92 0-2.88 4.32-2.88 4.32z"></path>
<path class="path3" d="M27.68 12.8c0 0 4.16 0.64 4.16 2.88v0.8c0 1.92-4.48 2.88-4.48 2.88z"></path>
<path class="path4" d="M4.64 12.8c0 0-4.48 0.64-4.48 2.88v0.8c0 1.92 4.48 2.88 4.48 2.88z"></path>
<path class="path5" d="M10.080 26.56c0 0-3.36 2.56-4.96 0.96l-0.64-0.64c-1.28-1.28 1.28-5.12 1.28-5.12z"></path>
<path class="path6" d="M26.4 10.24c0 0 2.88-3.52 1.28-5.12l-0.64-0.8c-1.28-1.28-5.12 1.28-5.12 1.28z"></path>
<path class="path7" d="M26.56 21.92c0 0 2.72 3.36 1.12 4.96l-0.8 0.8c-1.28 1.28-4.96-1.28-4.96-1.28z"></path>
<path class="path8" d="M10.24 5.6c0 0-3.52-2.72-5.12-1.12l-0.8 0.64c-1.28 1.28 1.28 5.12 1.28 5.12z"></path>
<path class="path9" d="M19.2 16c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path class="path10" d="M16 3.84c-6.72 0-12 5.44-12 12s5.44 12 12 12 12-5.44 12-12-5.28-12-12-12zM16 21.76c-3.2 0-5.6-2.56-5.6-5.76s2.4-5.76 5.6-5.76 5.76 2.56 5.76 5.76-2.72 5.76-5.76 5.76z"></path>
</symbol>
<symbol id="i-share" viewBox="0 0 32 32">
<title>share</title>
<path class="path1" d="M14.4 20.8h3.2v-14.4h3.2l-4.8-6.4-4.8 6.4h3.2v14.4zM27.2 11.2h-4.8v3.2h3.2v14.4h-19.2v-14.4h3.2v-3.2h-4.8c-0.885 0-1.6 0.715-1.6 1.6v17.6c0 0.883 0.715 1.6 1.6 1.6h22.4c0.885 0 1.6-0.717 1.6-1.6v-17.6c0-0.883-0.715-1.6-1.6-1.6z"></path>
</symbol>
<symbol id="i-shrink" viewBox="0 0 32 32">
<title>shrink</title>
<path class="path1" d="M30.476 0.295l-9.803 9.9v-5.186c0-0.561-0.455-1.016-1.016-1.016s-1.016 0.455-1.016 1.016v7.406c0 0.508 0.412 0.919 0.919 0.919h7.406c0.001 0 0.001 0 0.002 0 0.253 0 0.482-0.103 0.648-0.269 0.168-0.2 0.269-0.46 0.269-0.744 0-0.001 0-0.002 0-0.003s0-0.003 0-0.004c0-0.527-0.401-0.96-0.915-1.011h-5.195l9.905-9.803c0.18-0.157 0.294-0.388 0.294-0.644 0-0.471-0.382-0.853-0.853-0.853-0.257 0-0.487 0.113-0.643 0.293z"></path>
<path class="path2" d="M13.293 18.682c-0.166-0.166-0.396-0.269-0.65-0.269 0 0 0 0 0 0h-7.406c-0.561 0-1.016 0.455-1.016 1.016s0.455 1.016 1.016 1.016h5.186l-9.905 9.803c-0.166 0.157-0.27 0.379-0.27 0.625s0.103 0.468 0.269 0.624c0.149 0.166 0.364 0.27 0.602 0.27s0.453-0.104 0.601-0.268l9.809-9.951v5.186c0.051 0.518 0.484 0.919 1.011 0.919 0.002 0 0.003 0 0.005 0s0.004 0 0.007 0c0.266 0 0.508-0.102 0.69-0.27 0.181-0.162 0.3-0.39 0.319-0.646v-7.404c0 0 0 0 0 0 0-0.254-0.103-0.484-0.269-0.65z"></path>
</symbol>
<symbol id="i-star" viewBox="0 0 32 32">
<title>star</title>
<path class="path1" d="M31.935 12.345c-0.158-0.458-0.555-0.795-1.038-0.864l-9.507-1.356-4.245-8.47c-0.241-0.395-0.67-0.655-1.16-0.655s-0.919 0.26-1.157 0.649l-4.248 8.476-9.5 1.355c-0.49 0.070-0.887 0.407-1.042 0.856-0.043 0.127-0.066 0.263-0.066 0.404 0 0.358 0.149 0.68 0.388 0.91l6.87 6.595-1.62 9.31c-0.013 0.067-0.020 0.144-0.020 0.223 0 0.418 0.203 0.789 0.516 1.020 0.214 0.155 0.478 0.246 0.763 0.246 0.221 0 0.43-0.055 0.612-0.152l8.518-4.372 8.5 4.395c0.176 0.093 0.384 0.148 0.605 0.148 0.285 0 0.549-0.091 0.764-0.246 0.313-0.229 0.516-0.599 0.516-1.017 0-0.080-0.007-0.157-0.021-0.233l-1.619-9.302 6.87-6.595c0.24-0.229 0.389-0.551 0.389-0.909 0-0.142-0.024-0.278-0.067-0.405l0.003 0.009z"></path>
</symbol>
<symbol id="i-star2" viewBox="0 0 32 32">
<title>star2</title>
<path class="path1" d="M16 23l-8.25 5 2.187-9.374-7.25-6.312 9.563-0.813 3.75-8.813 3.75 8.813 9.563 0.813-7.25 6.312 2.187 9.374z"></path>
</symbol>
<symbol id="i-sync" viewBox="0 0 32 32">
<title>sync</title>
<path class="path1" d="M11.5 1.8c-8.3 2.2-13.2 10.6-11 18.8l1.5-0.4c-2-7.4 2.4-15 9.9-17l0.2 0.7c0.2 0.8 0.8 0.9 1.4 0.4l1.9-2c0.6-0.6 0.4-1.3-0.4-1.5l-2.7-0.8c-0.8-0.2-1.3 0.2-1 1l0.2 0.8zM30.6 20.6c2.2-8.2-2.7-16.6-11-18.8l-0.4 1.4c7.5 2 11.9 9.6 10 17l-0.8-0.2c-0.8-0.2-1.2 0.3-1 1l0.8 2.7c0.2 0.8 0.9 1 1.5 0.4l2-1.9c0.6-0.6 0.4-1.2-0.4-1.4l-0.7-0.2zM4.6 27.5c6.1 6 15.9 6 22 0l-1-1c-5.5 5.4-14.4 5.4-19.9 0l0.5-0.5c0.6-0.6 0.4-1.2-0.4-1.4l-2.8-0.7c-0.8-0.2-1.3 0.3-1.1 1.1l0.7 2.7c0.2 0.8 0.8 1 1.4 0.4l0.6-0.6z"></path>
</symbol>
<symbol id="i-task-acquired" viewBox="0 0 32 32">
<title>task-acquired</title>
<path class="path1" d="M25.28 26.72h-18.72l9.92-16.96 8.8 16.96zM11.040 24.16h9.92l-4.64-8.96-5.28 8.96z"></path>
<path class="path2" d="M8.48 4.64h16.16v2.56h-16.16v-2.56z"></path>
</symbol>
<symbol id="i-tasks-icon" viewBox="0 0 35 32">
<title>tasks-icon</title>
<path class="path1" d="M13.853 14.641h20.672v3.183h-20.672v-3.183z"></path>
<path class="path2" d="M13.853 1.92h20.672v3.183h-20.672v-3.183z"></path>
<path class="path3" d="M13.853 27.372h20.672v3.183h-20.672v-3.183z"></path>
<path class="path4" d="M4.305 8.146l-4.305-4.305 2.244-2.255 2.061 2.061 3.647-3.647 2.255 2.244-5.902 5.902z"></path>
<path class="path5" d="M4.305 19.28l-4.305-4.305 2.244-2.255 2.061 2.061 3.647-3.647 2.255 2.244-5.902 5.902z"></path>
<path class="path6" d="M4.305 32l-4.305-4.305 2.244-2.244 2.061 2.050 3.647-3.647 2.255 2.255-5.902 5.891z"></path>
</symbol>
<symbol id="i-up" viewBox="0 0 32 32">
<title>up</title>
<path class="path1" d="M24.774 19.923c-0.698 0.714-1.669 0.77-2.522 0l-6.253-5.995-6.253 5.995c-0.853 0.77-1.826 0.714-2.518 0-0.698-0.712-0.653-1.915 0-2.584 0.65-0.669 7.512-7.203 7.512-7.203 0.347-0.357 0.803-0.536 1.259-0.536s0.912 0.179 1.262 0.536c0 0 6.859 6.534 7.512 7.203s0.698 1.872 0 2.584z"></path>
</symbol>
<symbol id="i-view" viewBox="0 0 32 32">
<title>view</title>
<path class="path1" d="M16 5.8c-6.5 0-12.3 3.8-15.9 9.7-0.2 0.3-0.2 0.7 0 1 3.6 5.9 9.4 9.7 15.9 9.7s12.3-3.8 15.9-9.7c0.2-0.3 0.2-0.7 0-1-3.6-5.9-9.4-9.7-15.9-9.7v0zM16 7.5c5.8 0 11 3.3 14.3 8.5-3.3 5.2-8.5 8.5-14.3 8.5s-11-3.3-14.3-8.5c3.3-5.2 8.5-8.5 14.3-8.5v0zM16 10c-2.8 0-5.1 2.7-5.1 6s2.3 6 5.1 6 5.1-2.7 5.1-6c0-3.3-2.3-6-5.1-6v0zM16 11.7c2 0 3.6 1.9 3.6 4.3s-1.6 4.3-3.6 4.3-3.6-1.9-3.6-4.3c0-2.4 1.6-4.3 3.6-4.3v0z"></path>
</symbol>
<symbol id="i-view2" viewBox="0 0 32 32">
<title>view2</title>
<path class="path1" d="M18.24 16c0 1.237-1.003 2.24-2.24 2.24s-2.24-1.003-2.24-2.24c0-1.237 1.003-2.24 2.24-2.24s2.24 1.003 2.24 2.24z"></path>
<path class="path2" d="M26.72 15.2c-1.6-1.76-5.92-5.44-10.72-5.44s-9.12 3.68-10.72 5.44c-0.48 0.48-0.48 1.28 0 1.6 1.6 1.76 5.92 5.44 10.72 5.44s9.12-3.68 10.72-5.44c0.48-0.48 0.48-1.12 0-1.6v0zM16 20.48c-2.4 0-4.32-2.080-4.32-4.48s1.92-4.48 4.32-4.48 4.32 2.080 4.32 4.48-1.92 4.48-4.32 4.48v0z"></path>
</symbol>
<symbol id="i-virtual" viewBox="0 0 32 32">
<title>virtual</title>
<path class="path1" d="M21.6 14.5h-4.5v-9.1h4.5v3.4h7.6v-8.8h-7.8v3.4h-6.7v11.4h-4.5v-3.4h-7.9v9.2h8.1v-3.4h4.5v11.4h6.7v3.4h7.8v-9.2h-7.8v3.4h-4.5v-9.2h4.5v3.4h7.8v-9.2h-7.8v3.3zM23.8 2h3.4v4.5h-3.4v-4.5zM7.9 18.1h-3.3v-4.5h3.4v4.5zM23.8 25h3.4v4.5h-3.4v-4.5zM23.8 13.4h3.4v4.5h-3.4v-4.5z"></path>
</symbol>
<symbol id="i-warning" viewBox="0 0 32 32">
<title>warning</title>
<path class="path1" d="M31.218 28.768l-14.251-26.611c-0.198-0.344-0.566-0.557-0.966-0.557s-0.77 0.213-0.966 0.557l-14.25 26.611c-0.194 0.338-0.19 0.754 0.008 1.088 0.2 0.338 0.563 0.544 0.957 0.544h28.502c0.392 0 0.758-0.206 0.957-0.544 0.198-0.334 0.202-0.75 0.010-1.088zM17.6 27.2h-3.2v-3.2h3.2v3.2zM17.6 21.6h-3.2v-10.4h3.2v10.4z"></path>
</symbol>
<symbol id="i-west" viewBox="0 0 32 32">
<title>west</title>
<path class="path1" d="M19.923 7.226c0.714 0.698 0.77 1.669 0 2.522l-5.995 6.253 5.995 6.253c0.77 0.853 0.714 1.826 0 2.518-0.712 0.698-1.915 0.653-2.584 0-0.669-0.65-7.203-7.512-7.203-7.512-0.357-0.347-0.536-0.803-0.536-1.259s0.179-0.912 0.536-1.262c0 0 6.534-6.859 7.203-7.512s1.872-0.698 2.584 0z"></path>
</symbol>
<symbol id="i-zoom-in" viewBox="0 0 32 32">
<title>zoom-in</title>
<path class="path1" d="M12.8 25.6c3.156-0.006 6.043-1.157 8.268-3.060l9.113 9.145c0.197 0.235 0.49 0.383 0.818 0.383 0.588 0 1.065-0.477 1.065-1.065 0-0.328-0.148-0.621-0.381-0.817l-9.132-9.146c1.896-2.199 3.050-5.084 3.050-8.238 0-0.001 0-0.002 0-0.002 0-7.069-5.731-12.8-12.8-12.8s-12.8 5.731-12.8 12.8c0 7.069 5.731 12.8 12.8 12.8v0zM12.8 2.135c0.001 0 0.002 0 0.003 0 5.876 0 10.64 4.764 10.64 10.64 0 2.951-1.202 5.622-3.142 7.549l-0.151 0.156c-0.090 0.090-0.18 0.185-0.275 0.27-1.876 1.682-4.369 2.71-7.102 2.71-5.887 0-10.66-4.773-10.66-10.66s4.773-10.66 10.66-10.66c0.001 0 0.001 0 0.002 0v0z"></path>
<path class="path2" d="M18.135 11.5h-4.135v-4.035c-0.097-0.61-0.62-1.071-1.25-1.071s-1.153 0.461-1.249 1.064l-0.001 4.042h-4.035c-0.61 0.097-1.071 0.62-1.071 1.25s0.461 1.153 1.064 1.249l4.042 0.001v4.135c0.097 0.61 0.62 1.071 1.25 1.071s1.153-0.461 1.249-1.064l0.001-4.142h4.135c0.61-0.097 1.071-0.62 1.071-1.25s-0.461-1.153-1.064-1.249z"></path>
</symbol>
<symbol id="i-zoom-out" viewBox="0 0 32 32">
<title>zoom-out</title>
<path class="path1" d="M7.465 11.735h10.67c0.588 0 1.065 0.477 1.065 1.065v0.005c0 0.588-0.477 1.065-1.065 1.065h-10.67c-0.588 0-1.065-0.477-1.065-1.065v-0.005c0-0.588 0.477-1.065 1.065-1.065z"></path>
<path class="path2" d="M12.8 25.6c3.156-0.006 6.043-1.157 8.268-3.060l9.113 9.145c0.197 0.235 0.49 0.383 0.818 0.383 0.588 0 1.065-0.477 1.065-1.065 0-0.328-0.148-0.621-0.381-0.817l-9.132-9.146c1.896-2.199 3.050-5.084 3.050-8.238 0-0.001 0-0.002 0-0.002 0-7.069-5.731-12.8-12.8-12.8s-12.8 5.731-12.8 12.8c0 7.069 5.731 12.8 12.8 12.8v0zM12.8 2.135c0.001 0 0.002 0 0.003 0 5.876 0 10.64 4.764 10.64 10.64 0 2.951-1.202 5.622-3.142 7.549l-0.151 0.156c-0.090 0.090-0.18 0.185-0.275 0.27-1.876 1.682-4.369 2.71-7.102 2.71-5.887 0-10.66-4.773-10.66-10.66s4.773-10.66 10.66-10.66c0.001 0 0.001 0 0.002 0v0z"></path>
</symbol>
</defs>
</svg>

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
